<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PathfinderController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="303.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="297.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="429.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" prefWidth="600.0" GridPane.columnSpan="2147483647">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="runMenuItem" disable="true" mnemonicParsing="false" onAction="#run" text="Run" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Algorithms">
               <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Brute Force" onAction="#bruteforce" >
                     <toggleGroup>
                        <ToggleGroup fx:id="algorithmMenuItems" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="A*" toggleGroup="$algorithmMenuItems" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Map Options">
               <items>
                  <CheckMenuItem selected="true" mnemonicParsing="false" onAction="#toggleSteps" text="Show Steps" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#toggleDiagonal" text="Enable Diagonal Tiles" />
               </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox alignment="CENTER_LEFT" prefHeight="199.0" prefWidth="600.0" GridPane.rowIndex="2">
            <children>
                <Label fx:id="timeLabel" text="Time elapsed: 0 seconds">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="199.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="modeLabel" text="Creation Mode">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
         </children>
        </HBox>
      <Pane fx:id="pane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="440.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
    </children>
</GridPane>
